# This is an stm32h7R3 via an ST-Link using OOCD from CubeIDE

source [find interface/stlink-dap.cfg]
transport select dapdirect_swd
set AP_NUM 1

source [find target/stm32h7x.cfg]

reset_config trst_and_srst

init
